stages:

  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
      - src/data/data_ingestion.py
    params:
      - data_ingestion
    outs:
      - data/raw/boston.csv

  
  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
      - src/data/data_preprocessing.py
      - data/raw/boston.csv
    params:
      - data_preprocessing
    outs:
      - data/interim/train.csv
      - data/interim/test.csv

  
  feature_engineering:
    cmd: python src/features/feature_engineering.py
    deps:
      - src/features/feature_engineering.py
      - data/interim/train.csv
      - data/interim/test.csv
    params:
      - feature_engineering
    outs:
      - data/processed/X_train.csv
      - data/processed/X_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv
      - models/scaler.pkl
      - models/selected_features.pkl

  model_building:
    cmd: python src/model/model_building.py
    deps:
      - src/model/model_building.py
      - data/processed/X_train.csv
      - data/processed/y_train.csv
      - data/processed/X_test.csv
      - data/processed/y_test.csv
    params:
      - model_building
    outs:
      - models/best_model.keras

  model_evaluation:
    cmd: python src/model/model_evaluation.py
    deps:
      - src/model/model_evaluation.py
      - data/processed/X_test.csv
      - data/processed/y_test.csv
      - models/best_model.keras
    params:
      - model_evaluation
      - model_building
    outs:
      - reports/metrics.json
      - reports/experiment_info.json

  register_model:
    cmd: python src/model/model_registration.py
    deps:
      - src/model/model_registration.py
      - reports/experiment_info.json
